{
  "name": "snipe-hub-mobile",
  "version": "0.4.0",
  "description": "Snipe Hub Mobile — port iOS/Android (Expo/React Native) du hub de sniping multi-plateforme (Minecraft, Discord vanity, Fortnite/Epic) : moteur commun (sync horloge, burst timing), watchlist unifiée, check de dispo.",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "assets": "node scripts/make-assets.mjs"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-clipboard": "~7.0.0",
    "expo-web-browser": "~14.0.0",
    "expo-notifications": "~0.29.11",
    "expo-splash-screen": "~0.29.18",
    "expo-task-manager": "~12.0.3",
    "expo-background-fetch": "~13.0.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "react": "18.3.1",
    "react-native": "0.76.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  },
  "private": true
}
